KeepTemporaryFiles    no

Syslog        yes
Domain        example.org
Selector      dummy
KeyFile       /home/vagrant/misc/key.pem
FixedTimestamp            12345

SignatureAlgorithm    rsa-sha256

UserID        vagrant

Socket        inet:8891@localhost

PidFile       /home/vagrant/pids/openarc.pid
Canonicalization          relaxed/relaxed
AuthservID     lists.example.org
DomainWhitelist tests.com,gene.com,google.com
DomainWhitelistFile /home/vagrant/misc/whitelist.txt